[remote_db]
db_ip=211.151.82.35
login_name=vianet
login_pwd=vianet21.com
db_name=vianet_panbit

[local_db]
db_ip=127.0.0.1
login_name=root
login_pwd=vianet21.com
db_name=vianet_export

[remote_server]
s_ip=192.168.26.167
s_port=10000

[bgp_server]
bgp_host=192.168.26.169
bgp_pwd=zebra

[env]
# 
MAX_THREAD_NUM = 100
# seconds
s_timeout=180
# ms
mainq_timeout=1000
targetq_timeout=500

#Scan interface all
eth1 = 192.168.26.169
#eth1_1 = 121.18.213.37
#eth6 = 192.168.38.201
