[remote_db]
db_ip=211.151.82.35
login_name=vianet
login_pwd=vianet21.com
db_name=vianet_panbit

[local_db]
db_ip=127.0.0.1
login_name=root
login_pwd=vianet21.com
db_name=vianet_export

[env]
# 
MAX_THREAD_NUM = 10000
# seconds
s_timeout=180
# ms
mainq_timeout=1000
targetq_timeout=500

#Scan interface all
eth1 = 211.151.82.36
eth1_1 = 121.18.213.37
#eth6 = 192.168.38.201
